server.port = 9080

# kotlin logging -> Define the level of the log
logging.level.com.kesizo.demo.services.uploadfilesservice = DEBUG

#Configure Multipart File for Servlet

# Max file size
spring.servlet.multipart.max-file-size=1MB

# Max request size.
spring.servlet.multipart.max-request-size=10MB 

# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true 